# bvs-platform

./: README.md
docker-app/: docker-compose.yml
docker-app-mvn/: docker-compose.yml
docker-app-mvn/backend-service-1/: Dockerfile  pom.xml
docker-app-mvn/backend-service-1/src/main/java/com/example/backendservice1/: BackendService1Application.java
docker-app-mvn/backend-service-1/src/main/java/com/example/backendservice1/controllers/: Controller.java
docker-app-mvn/backend-service-1/src/main/java/com/example/backendservice1/dto/: UserDTO.java
docker-app-mvn/backend-service-1/src/main/java/com/example/backendservice1/entities/: User.java
docker-app-mvn/backend-service-1/src/main/java/com/example/backendservice1/mapper/: UserMapper.java
docker-app-mvn/backend-service-1/src/main/java/com/example/backendservice1/repositories/: UserRepository.java
docker-app-mvn/backend-service-1/src/main/java/com/example/backendservice1/security/: SecurityConfig.java
docker-app-mvn/backend-service-1/src/main/java/com/example/backendservice1/services/: UserService.java
docker-app-mvn/backend-service-1/src/main/resources/: application.properties
docker-app-mvn/backend-service-1/src/test/java/com/example/backendservice1/: BackendService1ApplicationTests.java
docker-app-mvn/nginx/: Dockerfile.nginx  nginx.conf
docker-app/backend-service/: Dockerfile
docker-app/backend-service/src/main/java/com/example/backendservice/: Controller.java
