spring.application.name=backend-service-1
# URL di connessione al database Oracle
spring.datasource.url=jdbc:oracle:thin:@dfmi-orapltf-scan.ad.rgigroup.com:1521/rmelanum_pltf_rac_client

# Credenziali del database
spring.datasource.username=devmediolanum
spring.datasource.password=R9tL9tfyA0

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
